[egg_info]
tag_build = dev
tag_svn_revision = true

[nosetests]
with-pylons=test.ini

# Babel configuration
[compile_catalog]
domain = sapns
directory = sapns/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sapns/i18n/sapns.pot
#width = 80
no-wrap = true
keywords = l_

[init_catalog]
domain = sapns
input_file = sapns/i18n/sapns.pot
output_dir = sapns/i18n

[update_catalog]
domain = sapns
input_file = sapns/i18n/sapns.pot
output_dir = sapns/i18n
previous = true
no-fuzzy-matching = true