# sapns
<VirtualHost *:XXXX>
    DocumentRoot /path/to/sapns

    <Directory />
        Options -Indexes
        Order deny,allow
        #Deny from all
        # esto no hace falta si la aplicación está montada en la raíz
        #
        #     http://dominio/
        #
        # frente a
        #
        #     http://dominio/sapns
        #
        #Redirectmatch ^/$ /sapns
    </Directory>

    #Apache configuration File
    #Read README.txt
    #1. This file is the apache2 config file. It should be added to your apache config folder. If you mounting your app as a site wide package, you can rename the file to something like 002-exampletg and put anything else that you want to be available in 001-someapp; When done copy to apache config folder. On Debian copy to /etc/apache2/sites-available/
    #cp ./apache/sapns.conf /etc/apache2/sites-available/sapns.conf
    #a2ensite sapns

    #2. Alias/Allow apache to serve static content.
    Alias /images /path/to/sapns/sapns/public/images
    Alias /css    /path/to/sapns/sapns/public/css
    Alias /js     /path/to/sapns/sapns/public/js

    #[Optional] Embeded mode (http://example.com/exampletg).For big websites with a lot of memory and visitors. As of version 0.4.16 deamon mode is default and it should be used on Linux. On windows use embeded mode.
 
    #WSGIScriptAlias /sapns /path/to/sapns/apache/sapns.wsgi

    #3. Test if modwsgi is working. Uncomment below line, and go to http://localhost/test:
    #WSGIScriptAlias /test /usr/local/turbogears/exampletg/apache/test.wsgi

    #4. [Optional] Sitewide (http://example.com/)
    #Alias /images /path/to/sapns/sapns/public/images
    #Alias /css    /path/to/sapns/sapns/public/css
    #Alias /js     /path/to/sapns/sapns/public/js
    #WSGIScriptAlias / /path/to/sapns/apache/sapns.wsgi

    #5.Deamon mode with 10 threads and 3 processes. For small to medium website.
    WSGIDaemonProcess sapns threads=10 processes=3
    WSGIProcessGroup sapns
    # http://sapns.com/sapns
    #WSGIScriptAlias /sapns /path/to/sapns/apache/sapns.wsgi
    # http://sapns.com/
    WSGIScriptAlias  /      /path/to/sapns/apache/sapns.wsgi

    #6. Directory Permission.
    <Directory /path/to/sapns/apache>
        Order deny,allow
        Allow from all
    </Directory>
</VirtualHost>